[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[program:nginx]
# port 80
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:fuseki]
# port 3330
env=FUSEKI_HOME="/opt/fuseki"
directory=/opt/fuseki
command=/opt/fuseki/fuseki-server

[program:elasticsearch]
# port 9200
env=ES_JAVA_OPTS="-Xms2g -Xmx2g"
command=/usr/share/elasticsearch/bin/elasticsearch -Edefault.path.conf=/etc/elasticsearch -Edefault.path.data=/var/lib/elasticsearch -Edefault.path.logs=/var/log/elasticsearch
user=elasticsearch
    
[program:uwsgi]
# socket
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini
user=www-data

[program:crond]
command=/usr/sbin/cron -f


