[supervisord]
nodaemon=true

[program:nginx]
# port 8080?
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:fuseki]
# port 3003
command=/bin/bash /opt/fuseki/start-fuseki.sh

[program:elasticsearch]
# port 9002
command=/usr/share/elasticsearch/bin/elasticsearch

[program:uwsgi]
# socket
command=/usr/bin/uwsgi

[program:crond]
command=/usr/sbin/crond


