[uwsgi]
socket = /tmp/ferenda.sock
chmod-socket = 666
chdir = /usr/share/ferenda/site
module = wsgi:application
virtualenv = /usr/share/ferenda/.virtualenv
processes = 4
master = 1
env = PATH=/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
harakiri = 3600
