[uwsgi]
socket = /tmp/ferenda.sock
chmod-socket = 666
chdir = /home/staffan/wds/ferenda/tng.lagen.nu
module = wsgi:application
virtualenv = /home/staffan/.virtualenvs/frnd35
processes = 4
master = 1
env = PATH=/home/staffan/bin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin
env = TMPDIR=/mnt/data/tmp
harakiri = 3600
# workaround for https://github.com/unbit/uwsgi/issues/1126
wsgi-disable-file-wrapper = true